﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TemplateASP_MVC", "TemplateASP_MVC\TemplateASP_MVC.csproj", "{5CCC7B50-0666-4AC7-A170-67A877368866}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5CCC7B50-0666-4AC7-A170-67A877368866}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCC7B50-0666-4AC7-A170-67A877368866}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCC7B50-0666-4AC7-A170-67A877368866}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCC7B50-0666-4AC7-A170-67A877368866}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C07BA91-88C8-4AB3-A0A0-73FB32C7D362}
	EndGlobalSection
EndGlobal
